{
  "name": "server",
  "module": "server.ts",
  "scripts": {
    "start": "node --env-file=.env ./dist/server/server.js",
    "build:server": "npx tsx ./build-server.ts",
    "package:server": "npm run build:server && pkg dist/server/server.js --debug -o .././src-tauri/binaries/server-x86_64-unknown-linux-gnu"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/openai": "^0.0.60",
    "@fastify/cors": "^10.0.0",
    "ai": "^3.3.41",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "fastify": "^5.0.0",
    "pkg": "^5.8.1",
    "ts-pattern": "^5.3.1"
  }
}
